[33mcommit fbd5086ec0dabea2ce4d8f70bfd5e991ac48713b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Benign Deus <benigndeus@gmail.com>
Date:   Tue Aug 21 19:18:13 2018 +0900

    MarkDownì€ ì–¸ì œ ìµìˆ™í•´ì§€ë ¤ë‚˜...

[33mcommit c39d47c39df97a9fe1bab4bcd404074e846c5490[m
Merge: 09ee42d 593f24e
Author: Benign Deus <benigndeus@gmail.com>
Date:   Tue Aug 21 19:16:31 2018 +0900

    MarkDownì€ ì–¸ì œ ìµìˆ™í•´ì§€ë ¤ë‚˜...

[33mcommit 09ee42df8e6e5ce9df1bde5fec4ccdb98c241d5f[m
Author: Benign Deus <benigndeus@gmail.com>
Date:   Tue Aug 21 19:14:33 2018 +0900

    ë§ˆí¬ë‹¤ìš´ í˜•ì‹... ì–¸ì œ ìµìˆ™í•´ì§€ë ¤ë‚˜

[33mcommit 593f24e0395ccec1841615b6fee844a9688761c4[m
Author: Benigndeus <42371588+Benigndeus@users.noreply.github.com>
Date:   Tue Aug 21 19:12:04 2018 +0900

    git errorì— ëŒ€í•œ ì„¤ëª… at README.md

[33mcommit 713db8b0e2d42c50c05652ffe1e15c58d5c24db1[m
Author: Benigndeus <42371588+Benigndeus@users.noreply.github.com>
Date:   Tue Aug 21 19:11:39 2018 +0900

    git errorì— ëŒ€í•œ ì„¤ëª… at README.md

[33mcommit 75bd0754025b16384b21a74b91347a2ae15dee5a[m
Author: Benign Deus <benigndeus@gmail.com>
Date:   Tue Aug 21 19:10:16 2018 +0900

    git errorì— ëŒ€í•œ ì„¤ëª… at README.md

[33mcommit 25ba6fd16594fe62a829b1d3e0244adf6f36595d[m
Author: Benign Deus <benigndeus@gmail.com>
Date:   Tue Aug 21 18:55:17 2018 +0900

    [HTML]<br>ì„ ì¨ì•¼ ì¤„ë°”ê¿ˆì´ ëœë‹¤.

[33mcommit c0713682070527b54130cdca0d47a9cb1662c211[m
Author: Benign Deus <benigndeus@gmail.com>
Date:   Tue Aug 21 18:42:36 2018 +0900

    ë³¸ê²© í™ˆí˜ì´ì§€ ì œì‘

[33mcommit aff2ee9a208f490009b1853ecf4617e2dd108a59[m
Author: Benign Deus <benigndeus@gmail.com>
Date:   Tue Aug 21 18:23:36 2018 +0900

    index.html ìƒì„±
    ì›ë˜ ìƒˆë¡œ ìƒì„±í•œ íŒŒì¼ì€ git commit -am "" ìœ¼ë¡œ ì¸ì‹ì´ ì•ˆ ë˜ë‚˜?

[33mcommit 229125a841e60e4340f69ed8d483abccdedff045[m
Author: Benign Deus <benigndeus@gmail.com>
Date:   Tue Aug 21 18:21:15 2018 +0900

    index.html ìƒì„±

[33mcommit d02e1b80fd4471e5f6ae5f0b4be3064f9a314444[m
Author: Benigndeus <42371588+Benigndeus@users.noreply.github.com>
Date:   Tue Aug 21 13:46:06 2018 +0900

    Add file "index.md" via upload

[33mcommit c333975710d34cfc002518670c79466c0893184d[m
Author: Benigndeus <42371588+Benigndeus@users.noreply.github.com>
Date:   Tue Aug 21 13:44:17 2018 +0900

    Update README.md

[33mcommit 9903069230ea5db051032cda360cf65ab6be0231[m
Author: Benigndeus <42371588+Benigndeus@users.noreply.github.com>
Date:   Tue Aug 21 13:35:49 2018 +0900

    Update README.md

[33mcommit f05007aa7ab5524d6779e909472c6903bb8af4ec[m
Author: Benigndeus <42371588+Benigndeus@users.noreply.github.com>
Date:   Tue Aug 21 13:34:15 2018 +0900

    Update README.md

[33mcommit 44f32912b51554ca1ec72e4fe9a4b036c0cbc8b9[m
Author: Benigndeus <42371588+Benigndeus@users.noreply.github.com>
Date:   Tue Aug 14 17:07:10 2018 +0900

    Initial commit
