<!DOCTYPE html>

<html lang="ko">
<head>
    <meta http-equiv="content-language" content="ko">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8 ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GPS M1 Daily Quest 190508</title>

    <link rel="stylesheet" type="text/css" media="screen" href="./gps.css">

    <style>
        /*div { border: 1px solid red; }*/
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 180%;
            font-size: 80%;
        }

        /*** Header ***/
        #title {
            float: left;
            width: 48%;
        }
        #logo_box {
            float: left;
            width: 30%;
            line-height: 280%;
        }
        #logo {
            vertical-align: middle;
        }
        #date_n_name {
            float: right;
            width: 20%;
        }
        .date_n_name {
            text-align: center;
        }

        /*** Example ***/
        #example td {
            border-collapse: collapse;
            width: 50%;
            vertical-align: top;
            padding: 10px
        }
        #middle {
            border-right: 1px solid black;
        }
        .num {
            /* a4용지 크기로 렌더링 하는 방법이 없을까? */
            height: 440px;
        }
        #num3 {
            border: 1px solid black;
            text-align: center;
        }
    </style>

    <!--- [ref](https://www.mathjax.org) --->
    <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async>
    </script>
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="title">
                <h3>G.P.S 수학·영어 전문학원</h3>
                <h1>중1 일일 수학 과제물</h1>
            </div>
            <div id="logo_box">
                <br>
                <img id="logo" src="./gps.png" alt="Logo" width="100%">
            </div>
            <div id="date_n_name">
                <h3 class="date_n_name">2019. 05. 08.</h3>
                <table>
                    <tr>
                        <td>&nbsp;&nbsp;</td>
                        <td><h3 class="date_n_name">이름:</h3></td>
                    </tr>
                </table>
            </div>
            <!--- header 구분선 --->
            <div style="clear:both;"><hr></div>
        </div>

        <table id="example">
            <tr>
                <td id="middle">
                    <div class="num">
                        1. 볼펜 \( 70 \)자루, 공책 \( 42 \)권, 지우개 \( 28 \)개를 되도록 많은 학생들에게 똑같이 나누어 주려고 한다. 학생 한 명이 받게 되는 볼펜은 몇 자루인지 구하시오.
                    </div>
                    <div class="num">
                        2. 가로가 \( 12cm \), 세로가 \( 15cm \), 높이가 \( 9cm \)인 직육면체 모양의 벽돌을 같은 방향으로 빈틈없이 쌓아 가능한 한 작은 정육면체 모양을 만들 때, 필요한 벽돌의 개수를 구하시오. 
                    </div>
                </td>
                <td>
                    <div class="num">
                        3. 다음 중 약수의 개수가 두 번째로 많은 수를 찾아 쓰시오.<br>
                        <div id="num3">$$ 48, 60, 81, 225 $$</div>
                    </div>
                    <div class="num">
                        4. \( 216 \)의 약수의 개수와 \( 3 \times 5^a \times 11 \)의 약수의 개수가 같을 때, 자연수 \( a \)의 값을 구하시오.
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>